<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />

  <configure zcml:condition="not-installed zope.app.menus.zmi_views">
    <include package="zope.browsermenu" file="meta.zcml" />
    <browser:menu
      id="zmi_views"
      title="Views"
      description="Menu for displaying alternate representations of an object"
      />
  </configure>

  <include package="zope.security" />

  <browser:icon
      name="zmi_icon"
      for="zope.broken.interfaces.IBroken"
      file="broken.gif" />

  <browser:page
      name="index.html"
      menu="zmi_views" title="Broken object"
      for="zope.broken.interfaces.IBroken"
      template="broken.pt"
      permission="zope.ManageContent"
      />

</configure>
