<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />

  <include package="zope.security" />

  <browser:icon
      name="zmi_icon"
      for="ZODB.interfaces.IBroken"
      file="broken.gif" />

  <browser:page
      name="index.html"
      menu="zmi_views" title="Broken object"
      for="ZODB.interfaces.IBroken"
      template="broken.pt"
      permission="zope.ManageContent"
      />

</configure>
